
/* Population values for Coffee Table of CoffeeShop Database */


INSERT INTO coffee(name, description, price, img_dir)
VALUES
('Espresso', 'A small shot of caffeine, but more than enough to get the job done.', 3.45, '/static/images/coffee/Espresso.jpg'),
('Macchiato', 'A shot of caffeine with a heavenly touch of foamed milk.', 3.60, '/static/images/coffee/Macchiato.jpg'),
('Latte', 'Some espresso mixed with rich steamed milk and a dallop of foamed milk.', 3.75, '/static/images/coffee/Latte.jpg'),
('Mocha', 'Our patented blend of espresso, chocolate, and milk. Prefect if you want something sweet.', 3.75, '/static/images/coffee/Mocha.jpg'),
('Cappuccino', 'Equal parts espresso, foamed milk, and steamed milk.', 3.65, '/static/images/coffee/Cappuccino.jpg'),
('Americano', 'Like espresso, but with double the standard amount of water. Perfect if you want something that lasts.', 3.00, '/static/images/coffee/Americano.jpg'),
('Ristretto', 'A concentrated shot of espresso. Straight and to the point.', 3.00, '/static/images/coffee/Ristretto.jpg'),
('Doppio', 'An espresso with double the caffeine. Great for those extra early mornings.', 3.75, '/static/images/coffee/Doppio.jpg'),
('Cafe Au Lait', 'For those that just want straight coffee with milk. No espresso. No complications.', 2.50, '/static/images/coffee/CafeAuLait.jpg');


INSERT INTO ingredient(name, flavor, coffee_id)
VALUES
/* Espresso 1 */
('Water', 0, 1),
('Our Signature Blend of Coffee Beans', 0, 1),
('Caffeine Shot', 0, 1),
('Cream', 1, 1),
('Sugar', 1, 1),

/* Macchiato 2 */
('Water', 0, 2),
('Our Signature Blend of Coffee Beans', 0, 2),
('Caffeine Shot', 0, 2),
('Foamed Milk', 0, 2),
('Cream', 1, 2),
('Sugar', 1, 2),

/* Latte 3 */
('Water', 0, 3),
('Our Signature Blend of Coffee Beans', 0, 3),
('Caffeine Shot', 0, 3),
('Steamed Milk', 0, 3),
('Foamed Milk', 0, 3),
('Cream', 1, 3),
('Sugar', 1, 3),

/* Mocha 4 */
('Water', 0, 4),
('Our Signature Blend of Coffee Beans', 0, 4),
('Caffeine Shot', 0, 4),
('Steamed Milk', 0, 4),
('Chocolate', 0, 4),
('Cream', 1, 4),
('Sugar', 1, 4),

/* Cappuccino 5 */
('Water', 0, 5),
('Our Signature Blend of Coffee Beans', 0, 5),
('Caffeine Shot', 0, 5),
('Foamed Milk', 0, 5),
('Steamed Milk', 0, 5),
('Cream', 1, 5),
('Sugar', 1, 5),

/* Americano 6 */
('Water', 0, 6),
('Our Signature Blend of Coffee Beans', 0, 6),
('Caffeine Shot', 0, 6),
('Cream', 1, 6),
('Sugar', 1, 6),

/* Ristretto 7 */
('Water', 0, 7),
('Our Signature Blend of Coffee Beans', 0, 7),
('Caffeine Shot', 0, 7),
('Cream', 1, 7),
('Sugar', 1, 7),

/* Doppio 8 */
('Water', 0, 8),
('Our Signature Blend of Coffee Beans', 0, 8),
('Caffeine Shot', 0, 8),
('Cream', 1, 8),
('Sugar', 1, 8),

/* Cafe Au Lait 9 */
('Water', 0, 9),
('Our Signature Blend of Coffee Beans', 0, 9),
('Steamed Milk', 0, 9),
('Cream', 1, 9),
('Sugar', 1, 9);

