
/* Population values for Customer Table of CoffeeShop Database */


INSERT INTO customer(store_id, cust_login_id, password, first_name, last_name, addr_id, phone, email)
VALUES
('1', 'Customer_1', 'kljsd', 'Timmy', 'Evans', 15, '1231112222', 'a@aaa.com'),
('1', 'Customer_2', 'asdg', 'Jeanette', 'McGalliger', 16, '1232223333', 'aa@aaa.com'),
('1', 'Customer_3', 'etrhg', 'Jason', 'Smith', 17, '1233334444', 'aaa@aaa.com'),
('1', 'Customer_4', 'dgare', 'Pedro', 'Smith', 18, '1234445555', 'sdf@a.com'),
('1', 'Customer_5', 'wtjf', 'Francisco', 'Jane', 19, '1235556666', 'lk@lask.com'),
('2', 'Customer_6', 'hjetjsdf', 'Carroll', 'Tethers', 20, '1236667777', '2398@skd.com'),
('2', 'Customer_7', 'rewyh', 'Bert', 'Jennings', 21, '1237778888', 'abc@abc.com'),
('2', 'Customer_8', 'adhjtw', 'Jane', 'Loh', 22, '1239990000', 'klsad@lkal.com'),
('2', 'Customer_9', 'jwrta', 'Jenny', 'Cardozo', 23, '2341112222', '9e0@092.com'),
('2', 'Customer_10', 'aaa', 'Shirley', 'Beeson', 24, '2342223333', '029@sakdh.com'),
('3', 'Customer_11', 'aherh', 'Ricky', 'Caldwell', 25, '2343334444', '09238@sklh.com'),
('3', 'Customer_12', '1234', 'Norman', 'Mattiacci', 26, '2344445555', 'lkjla@coiu.com'),
('3', 'Customer_13', '4236', 'Emilio', 'Vessot', 27, '2345556666', '23o0jf@gmail.com'),
('3', 'Customer_14', 'sfhsd', 'Ben', 'Hayman', 28, '2346667777', 'gmail@gmail.com'),
('3', 'Customer_15', 'wrhsf', 'Iris', 'Samuel', 29, '2347778888', 'cat@gmail.com'),
('2', 'Customer_16', 'hjsrt', 'Evelyn', 'Savett', 30, '2348889999', 'aaa@gmail.com'),
('2', 'Customer_17', 'rehe', 'Deborah', 'Ames', 31, '2349990000', 'alsogmail@gmail.com'),
('1', 'Customer_18', 'herhe', 'Pam', 'Battson', 32, '3451112222', 'nope@nope.com'),
('1', 'Customer_19', 'erewh', 'Annie', 'Decker', 33, '3452223333', 'nope@nope.nope'),
('1', 'Customer_20', 'wthsf', 'Aubry', 'Wheatly', 34, '3453334444', 'abcde@gmail.com'),
('1', 'Customer_21', 'htrhjs', 'Kenny', 'Cantor', 35, '3454445555', 'abc@gmail.com'),
('3', 'Customer_22', 'erhwg', 'Alicia', 'Boggs', 36, '3455556666', 'qwerty@gmail.com'),
('2', 'Customer_23', 'wrhss', 'Jimmy', 'Lovison', 37, '3456667777', '12345@gmail.com'),
('2', 'Customer_24', 'wrhsh', 'Jenny', 'Lovison', 37, '2456667778', 'qwerty@qwerty.com');

