
/* Population values for Customer Table of CoffeeShop Database */


INSERT INTO customer(store_id, cust_login_id, password, first_name, last_name, phone, addr_id)
VALUES
('1', 'Customer_1', 'kljsd', 'Timmy', 'Evans', '1231112222', 15),
('1', 'Customer_2', 'asdg', 'Jeanette', 'McGalliger', '1232223333', 16),
('1', 'Customer_3', 'etrhg', 'Jason', 'Smith', '1233334444', 17),
('1', 'Customer_4', 'dgare', 'Pedro', 'Smith', '1234445555', 18),
('1', 'Customer_5', 'wtjf', 'Francisco', 'Jane', '1235556666', 19),
('2', 'Customer_6', 'hjetjsdf', 'Carroll', 'Tethers', '1236667777', 20),
('2', 'Customer_7', 'rewyh', 'Bert', 'Jennings', '1237778888', 21),
('2', 'Customer_8', 'adhjtw', 'Jane', 'Loh', '1239990000', 22),
('2', 'Customer_9', 'jwrta', 'Jenny', 'Cardozo', '2341112222', 23),
('2', 'Customer_10', 'aaa', 'Shirley', 'Beeson', '2342223333', 24),
('3', 'Customer_11', 'aherh', 'Ricky', 'Caldwell', '2343334444', 25),
('3', 'Customer_12', '1234', 'Norman', 'Mattiacci', '2344445555', 26),
('3', 'Customer_13', '4236', 'Emilio', 'Vessot', '2345556666', 27),
('3', 'Customer_14', 'sfhsd', 'Ben', 'Hayman', '2346667777', 28),
('3', 'Customer_15', 'wrhsf', 'Iris', 'Samuel', '2347778888', 29),
('2', 'Customer_16', 'hjsrt', 'Evelyn', 'Savett', '2348889999', 30),
('2', 'Customer_17', 'rehe', 'Deborah', 'Ames', '2349990000', 31),
('1', 'Customer_18', 'herhe', 'Pam', 'Battson', '3451112222', 32),
('1', 'Customer_19', 'erewh', 'Annie', 'Decker', '3452223333', 33),
('1', 'Customer_20', 'wthsf', 'Aubry', 'Wheatly', '3453334444', 34),
('1', 'Customer_21', 'htrhjs', 'Kenny', 'Cantor', '3454445555', 35),
('3', 'Customer_22', 'erhwg', 'Alicia', 'Boggs', '3455556666', 36),
('2', 'Customer_23', 'wrhss', 'Jimmy', 'Lovison', '3456667777', 37),
('2', 'Customer_24', 'wrhsh', 'Jenny', 'Lovison', '2456667778', 37);

