
/* Population values for Customer Table of CoffeeShop Database */


INSERT INTO user(login_id, password)
VALUES
('TestCust', 'test'),
('Customer_1', 'kljsd'),
('Customer_2', 'asdg'),
('Customer_3', 'etrhg'),
('Customer_4', 'dgare'),
('Customer_5', 'wtjf'),
('Customer_6', 'hjetjsdf'),
('Customer_7', 'rewyh'),
('Customer_8', 'adhjtw'),
('Customer_9', 'jwrta'),
('Customer_10', 'aaa'),
('Customer_11', 'aherh'),
('Customer_12', '1234'),
('Customer_13', '4236'),
('Customer_14', 'sfhsd'),
('Customer_15', 'wrhsf'),
('Customer_16', 'hjsrt'),
('Customer_17', 'rehe'),
('Customer_18', 'herhe'),
('Customer_19', 'erewh'),
('Customer_20', 'wthsf'),
('Customer_21', 'htrhjs'),
('Customer_22', 'erhwg'),
('Customer_23', 'wrhss'),
('Customer_24', 'wrhsh');


INSERT INTO customer(store_id, user_id, first_name, last_name, addr_id, phone, email)
VALUES
('1', 1, 'Test', 'Customer', 9, '1234567890', 'test@customer.com'),
('1', 2, 'Timmy', 'Evans', 15, '1231112222', 'a@aaa.com'),
('1', 3, 'Jeanette', 'McGalliger', 16, '1232223333', 'aa@aaa.com'),
('1', 4, 'Jason', 'Smith', 17, '1233334444', 'aaa@aaa.com'),
('1', 5, 'Pedro', 'Smith', 18, '1234445555', 'sdf@a.com'),
('1', 6, 'Francisco', 'Jane', 19, '1235556666', 'lk@lask.com'),
('2', 7, 'Carroll', 'Tethers', 20, '1236667777', '2398@skd.com'),
('2', 8, 'Bert', 'Jennings', 21, '1237778888', 'abc@abc.com'),
('2', 9, 'Jane', 'Loh', 22, '1239990000', 'klsad@lkal.com'),
('2', 10, 'Jenny', 'Cardozo', 23, '2341112222', '9e0@092.com'),
('2', 11, 'Shirley', 'Beeson', 24, '2342223333', '029@sakdh.com'),
('3', 12, 'Ricky', 'Caldwell', 25, '2343334444', '09238@sklh.com'),
('3', 13, 'Norman', 'Mattiacci', 26, '2344445555', 'lkjla@coiu.com'),
('3', 14, 'Emilio', 'Vessot', 27, '2345556666', '23o0jf@gmail.com'),
('3', 15, 'Ben', 'Hayman', 28, '2346667777', 'gmail@gmail.com'),
('3', 16, 'Iris', 'Samuel', 29, '2347778888', 'cat@gmail.com'),
('2', 17, 'Evelyn', 'Savett', 30, '2348889999', 'aaa@gmail.com'),
('2', 18, 'Deborah', 'Ames', 31, '2349990000', 'alsogmail@gmail.com'),
('1', 19, 'Pam', 'Battson', 32, '3451112222', 'nope@nope.com'),
('1', 20, 'Annie', 'Decker', 33, '3452223333', 'nope@nope.nope'),
('1', 21, 'Aubry', 'Wheatly', 34, '3453334444', 'abcde@gmail.com'),
('1', 22, 'Kenny', 'Cantor', 35, '3454445555', 'abc@gmail.com'),
('3', 23, 'Alicia', 'Boggs', 36, '3455556666', 'qwerty@gmail.com'),
('2', 24, 'Jimmy', 'Lovison', 37, '3456667777', '12345@gmail.com'),
('2', 25, 'Jenny', 'Lovison', 37, '2456667778', 'qwerty@qwerty.com');

