
/* Population values for Employee Table of CoffeeShop Database */


INSERT INTO user(login_id, password)
VALUES
('TestEmp', 'test'),
('Employee_1', 'password'),
('Employee_2', '1234'),
('Employee_3', 'asdgw34'),
('Employee_4', 'dsgaasd'),
('Employee_5', 'aaa'),
('Employee_6', '87cmk489'),
('Employee_7', 'caeaf'),
('Employee_8', 'i43gd'),
('Employee_9', '123gadf'),
('Employee_10', 'a4tdg'),
('Employee_11', 'ghwrh');


INSERT INTO employee(store_id, user_id, first_name, last_name, addr_id, phone, email)
VALUES
('1', 26, 'Test', 'Employee', 9, '1234567890', 'test@employee.com'),
('1', 27, 'Bob', 'Hardings', 4, '2695554444', 'bob@coffee.com'),
('1', 28, 'Chompy', 'Evans', 5, '2691112222', 'emp_2@coffee.com'),
('2', 29, 'Kevin', 'Carols', 6, '2691234567', 'carolscoffee@gmail.com'),
('2', 30, 'Sasha', 'Smith', 7, '2691231234', 'sasha@smith.com'),
('2', 31, 'Sarah', 'Smithers', 8, '2695555555', '9688@12345.com'),
('1', 32, 'Ellen', 'Pantaleo', 9, '5555555555', 'anemail@email.com'),
('3', 33, 'Sally', 'Barnes', 10, '9259991210', 'anemail@send.com'),
('3', 34, 'Bob', 'Jones', 11, '9254565522', 'employee@coffee.com'),
('3', 35, 'Jimmy', 'Jones', 12, '9255291234', 'jimmyjangles@coffee.com'),
('3', 36, 'Jimmy', 'Brown', 13, '5554443333', 'a@coffee.com'),
('3', 37, 'Steve', 'Johnson', 14, '1234567890', 'steven@steven.com');

